#/bin/env sh

# Do not store sensitive information in this file, it is committed to the repository!

# Salesforce CLI
export PROD=sf-template-prod
export UAT=sf-template-uat
export DEV=sf-template-dev

alias sfP="sf org open -o $PROD"
alias sfU="sf org open -o $UAT"
alias sfD="sf org open -o $DEV"

# Utils
alias prettier="node_modules/prettier/bin/prettier.cjs"